# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_k4SDyPBlUR6o@ep-falling-tree-a8nd43rw-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="2JyNmsySTmp8XQEqFx4MjHTHtwOBh2BeOGnKYAyXvDI="
NEXTAUTH_URL="https://task-board.vercel.app"
